<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <!-- axios cdn link -->
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>


    <!-- lord icon cdn link -->
    <script src="https://cdn.lordicon.com/bhenfmcm.js"></script>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />


</head>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&display=swap');

    * {
        box-sizing: border-box;
        margin: 0 auto;
        padding: 0;
        font-family: 'Josefin Sans', sans-serif;
    }

    body {
        height: 100vh;
        width: 100vw;
        /* background-color: rgb(40, 40, 40); */
        color: white;
        background: url("https://www.bleepstatic.com/content/hl-images/2022/04/08/GitHub___headpic.jpg");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        flex-flow: row-reverse;
    }

    .title {
        position: relative;
        /* width: 100%; */
    }

    .section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        text-align: center;
    }

    .color-purple {
        color: white;
    }

    .user-details {
        /* background-color: azure; */
        width: fit-content;
        margin: 2rem auto;
        font-size: large;
        backdrop-filter: blur(5px) saturate(0%);
        -webkit-backdrop-filter: blur(5px) saturate(0%);
        background-color: rgba(17, 25, 40, 0.67);
        border-radius: 12px;
        border: 1px solid rgba(255, 255, 255, 0.125);
        padding: 32px;
        border-radius: 30px;
        min-width: 600px;
        max-width: 700px;
        font-weight: 400;
    }

    .detail_title {
        font-size: larger;
        font-weight: 600;
    }

    .avatar {
        width: 150px;
        aspect-ratio: 1/1;
        display: flex;
        border-radius: 50%;
        outline: 2px solid white;
    }

    .avatar:hover {
        transform: scale(1.1);
        transition: transform 0.5s ease-in-out;
    }

    .user-avatar {
        margin: 1rem 0 1rem 0;
    }


    form {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .search-form {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        padding: 20px;
        border-radius: 50px;
        margin: 0 10px 0 0;
    }

    .search-bar {
        padding: 10px 20px;
        width: 500px;
        margin: 0 10px 0 0;
        font-size: 18px;
        border-radius: 50px;
        border: none;
    }

    .search-bar:focus {
        outline: none;
    }

    .search-icon {
        width: 45px;
        height: 45px;
    }

    button {
        background: none;
        border: none;
    }

    .error-message {
        background-color: rgba(255, 0, 0, 0.5);
        color: white;
        width: fit-content;
        padding: 20px 20px;
        position: fixed;
        bottom: 5px;
        left: 0;
        right: 0;
        border-radius: 50px;
        font-size: 18px;
    }

    a {
        color: white;
        text-decoration: none;
    }

    a:hover {
        color: #6845e4;
    }

    .corner-stamp {
        position: absolute;
        top: 0;
        left: 0;
        transform: rotate(-45deg);
        color: white;
        padding: 20px;
    }
</style>

<body>

    <div class="github-logo">
        <i class="fa-brands fa-github corner-stamp" style="font-size: 64px;"></i>
    </div>

    <div class="section">
        <div class="search-form" id="search_form">
            <h2 class="title">
                Search For Github User
                <!-- <i class="fa-brands fa-github fa-beat" style="color: #a554ed;"></i> -->
            </h2>
            <form onsubmit="searchUser(); return false">
                <input type="text" class="search-bar" id="search_bar">
                <!-- <input type="submit" value="Search" class=``> -->
                <button>
                    <lord-icon src="https://cdn.lordicon.com/hgbzryoa.json" trigger="hover"
                        colors="primary:#ebe6ef,secondary:#601bcb,tertiary:#c50097" style="width:75px;height:75px">
                    </lord-icon>
                </button>
            </form>
        </div>
    </div>

    <div class="section user-details" id="user_detail">
        <h2 class="title">User Details on <i class="fa-brands fa-github color-purple"></i></h2>
        <div class="user-avatar">
            <img id="user_avatar_url" class="avatar"></img>
        </div>
        <div class="user-login">
            <div class="detail_title"> User ID:</div>
            <span id="user_login"></span>
        </div>
        <div class="user-name">
            <div class="detail_title"> User Name:</div>
            <span id="user_name"></span>
        </div>
        <div class="user-github-profile">
            <div class="detail_title"> Github URL:</div>
            <a id="user_github_html_url" target="_blank"></a>
        </div>
        <div class="user-public-repos">
            <div class="detail_title"> Public Repos:</div>
            <span id="user_public_repos"></span>
        </div>
    </div>



    <div id="error_message" class="error-message scale-up-ver-bottom scale-up-hor-left">
    </div>

    <script>
        const search_form = document.getElementById('search_form'); // linking search_form from the html file to js file
        const users_list = document.getElementById('users_list'); // linking user_list from the html file to js file 
        const user_detail = document.getElementById('user_detail'); // linking user_detail from the html file to js file
        const user_login = document.getElementById('user_login');
        const user_name = document.getElementById('user_name');
        const user_avatar = document.getElementById('user_avatar_url');
        const user_github = document.getElementById('user_github_html_url');
        const search_bar = document.getElementById('search_bar');
        const search_button = document.getElementById('search_button');
        const error_message = document.getElementById('error_message');
        const user_public_repos = document.getElementById('user_public_repos');

        window.addEventListener('load', () => {
            search_bar.value = '';
        });

        // user_detail.style.display = 'none';
        error_message.style.display = 'none';


        // base url for github api
        const base_url = 'https://api.github.com/users';

        // search the user based in the input in search bar
        function searchUser() {
            const search_value = search_bar.value;
            if (search_value.trim() !== '') {
                axios.get(`${base_url}/${search_value}`)
                    .then((response) => {
                        const user = response.data;
                        user_login.innerHTML = user.login;
                        user_name.innerHTML = user.name == null ? 'Not Available' : user.name;
                        user_avatar.src = user.avatar_url;
                        user_github.href = user.html_url;
                        user_github.innerHTML = user.html_url;
                        user_public_repos.innerHTML = user.public_repos;
                    })
                    .catch((error) => {
                        console.log(error);
                        pop_error()
                        error_message.innerHTML = "User not found or invalid username. Please try again!!!";
                    });
            }
            else {
                pop_error()
                error_message.innerHTML = "Please enter username";
            }
        }

        // popup of error message and it closes after 3 seconds with a timeout counter
        function pop_error() {
            error_message.style.display = 'flex';
            setTimeout(function () {
                error_message.style.display = 'none';
            }, 3000);
        }



    </script>
</body>

</html>